<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Clothesline Hunt</title>
<style>
body { margin:0; font-family:Arial; background:#fff; color:#333; }
header { background:#d92121; color:#fff; padding:20px 40px; display:flex; justify-content:space-between; }
header h1 { margin:0; font-size:28px; }
nav a { color:#fff; margin:0 15px; text-decoration:none; font-weight:bold; }
.hero { background:url('https://images.unsplash.com/photo-1521335629791-ce4aec67dd47?auto=format&fit=crop&w=1350&q=80')
center/cover no-repeat; height:80vh; display:flex; align-items:center; justify-content:center; text-align:center; color:#fff; }
.hero h2 { font-size:50px; text-shadow:2px 2px 8px black; }
.hero p { font-size:20px; text-shadow:2px 2px 5px black; }
button { padding:12px 25px; background:white; color:#d92121; border:none; cursor:pointer; }
.section-title { text-align:center; font-size:32px; margin:50px 0 20px; color:#d92121; }
.services { display:flex; gap:30px; flex-wrap:wrap; justify-content:center; }
.service-box { width:300px; padding:20px; background:#f9f9f9; border-radius:10px; box-shadow:0 0 10px #ccc; }
.service-box img { width:100%; border-radius:10px; }
.about, .contact { padding:50px 20px; text-align:center; }
form input, textarea { width:80%; max-width:500px; padding:12px; border:2px solid #d92121; margin:10px 0; }
form button { background:#d92121; color:white; padding:12px 30px; }
footer { background:#d92121; color:white; text-align:center; padding:15px; margin-top:40px; }
</style>
</head>
<body>
<header>
    <h1>Clothesline Hunt</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#services">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home" class="hero">
<div>
<h2>Discover Your Style</h2>
<p>Premium, stylish, and affordable clothing crafted for modern fashion lovers.</p>
<button onclick="window.location='#services'">Explore Collection</button>
</div>
</section>

<h2 id="services" class="section-title">Our Bestsellers</h2>
<div class="services">
    <div class="service-box">
        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&q=80&w=600">
        <h3>Men’s T-Shirts</h3>
    </div>
    <div class="service-box">
        <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?auto=format&q=80&w=600">
        <h3>Women's Wear</h3>
    </div>
    <div class="service-box">
        <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&q=80&w=600">
        <h3>Street Fashion</h3>
    </div>
</div>

<section id="about" class="about">
<h2 class="section-title">About Us</h2>
<p>Clothesline Hunt is a modern clothing brand offering premium, stylish, and affordable apparel.</p>
</section>

<section id="contact" class="contact">
<h2 class="section-title">Contact Us</h2>
<form>
<input type="text" placeholder="Your Name">
<input type="email" placeholder="Your Email">
<textarea rows="5" placeholder="Your Message"></textarea>
<button>Send Message</button>
</form>
</section>

<footer>© 2025 Clothesline Hunt — All Rights Reserved.</footer>
</body>
</html>
